\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}partial derivatives with Dual numbers}

\PYG{c+c1}{\PYGZsh{}define variables}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{Dual}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{Dual}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{Dual}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}define function}
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{y}\PYG{o}{*}\PYG{n}{y} \PYG{o}{+} \PYG{n}{z}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}for each variable, call the \PYGZsq{}partial\PYGZsq{} method}
\PYG{c+c1}{\PYGZsh{}and pass in the function and all other variables}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Partial derivative of x:\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.}\PYG{n}{partial}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Partial derivative of y:\PYGZdq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{.}\PYG{n}{partial}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Partial derivative of z:\PYGZdq{}}\PYG{p}{,} \PYG{n}{z}\PYG{o}{.}\PYG{n}{partial}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{))}
\end{Verbatim}
