\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repository}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project configuration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pyproject.toml}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual class}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dual class}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arithmetic operations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trigonometric operations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other operations}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiation}{4}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9293119E356F9E25F0F70307BAC911A2541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  41BA6587228E5D176EFC2DEBD2AD147D541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  FA02DCA444F0E8827ED61C9497B129E2541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  F6A869400D5833D16BCA2474FE386617541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  77C9A03BF26EF8B5CFC500AF277905CE541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  214516E07A5FF4B536CF2B99D7904B7A541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  DE1646A73A0DF5C54B0A0DA014397B13541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test suite}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
