\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repository}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project configuration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pyproject.toml}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual class}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dual class}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary operations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unary operations}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collections}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Local package}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiation}{5}{section.5}\protected@file@percent }
\newlabel{eq:func}{{2}{5}{Differentiation}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of each method and percentage difference of each from the \texttt  {Dual} result.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:diffs}{{1}{6}{Results of each method and percentage difference of each from the \texttt {Dual} result}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test suite}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project documentation with \texttt  {\textbf  {Sphinx}}}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage difference between numerical and \texttt  {Dual} results for the differentiation of Eq.~\ref {eq:func} at $x=1.5$ as a function of step-size $h$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:pdiff}{{1}{7}{Percentage difference between numerical and \texttt {Dual} results for the differentiation of Eq.~\ref {eq:func} at $x=1.5$ as a function of step-size $h$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cythonization}{7}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}setup.py}{7}{lstlisting.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9293119E356F9E25F0F70307BAC911A2541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  41BA6587228E5D176EFC2DEBD2AD147D541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  4899D0D12E6DF3F0C780B8B34265F7BB541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  E27E8FF77A14B133DFC63B60437D5728541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  DE1646A73A0DF5C54B0A0DA014397B13541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison between Cythonized and pure Python programs}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wheels}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{8}
