\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repository}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project configuration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contents of the pyproject.toml file.}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual class}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dual class initialisation in Python file}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary operations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unary operations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partial differentiation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Collections}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Local package}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiation}{10}{section.5}\protected@file@percent }
\newlabel{eq:func}{{3}{10}{Differentiation}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of each method and percentage difference of each from the \texttt  {Dual} result.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:diffs}{{1}{11}{Results of each method and percentage difference of each from the \texttt {Dual} result}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage difference between numerical and \texttt  {Dual} results for the differentiation of Eq.~\ref {eq:func} at $x=1.5$ as a function of step-size $h$.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:pdiff}{{1}{12}{Percentage difference between numerical and \texttt {Dual} results for the differentiation of Eq.~\ref {eq:func} at $x=1.5$ as a function of step-size $h$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test suite}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project documentation with \texttt  {\textbf  {Sphinx}}}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cythonization}{14}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}setup.py}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison between Cythonized and pure Python programs}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wheels}{15}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the Cythonized and pure Python versions of the \texttt  {dual\_autodiff} functions in terms of memory usage.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:memdiff}{{2}{16}{Performance of the Cythonized and pure Python versions of the \texttt {dual\_autodiff} functions in terms of memory usage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the Cythonized and pure Python versions of the \texttt  {dual\_autodiff} functions in terms of time taken.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:timediff}{{3}{17}{Performance of the Cythonized and pure Python versions of the \texttt {dual\_autodiff} functions in terms of time taken}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averaged speedup of Cythonized version of \texttt  {dual\_autodiff} compared to the time taken by the pure Python version.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:speedup}{{4}{18}{Averaged speedup of Cythonized version of \texttt {dual\_autodiff} compared to the time taken by the pure Python version}{figure.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9293119E356F9E25F0F70307BAC911A2F73D778D6577DD371281B40198477396.pygtex,
  41BA6587228E5D176EFC2DEBD2AD147DF73D778D6577DD371281B40198477396.pygtex,
  4899D0D12E6DF3F0C780B8B34265F7BBF73D778D6577DD371281B40198477396.pygtex,
  75EA25698781AD667C12E24748EE94EFF73D778D6577DD371281B40198477396.pygtex,
  D01C9D34F687452816EC4F66D2DF0548F73D778D6577DD371281B40198477396.pygtex,
  DDFF25832CD3C3ABBC4CF5CDBD02CC3AF73D778D6577DD371281B40198477396.pygtex,
  18C762A0A3CEE8B260F6FFD20DEB2230F73D778D6577DD371281B40198477396.pygtex,
  FDA1AD62ABF077A33796DD363C628A51F73D778D6577DD371281B40198477396.pygtex,
  DE1646A73A0DF5C54B0A0DA014397B13F73D778D6577DD371281B40198477396.pygtex,
  9D805D20D0035F9F078D87D0A026B345F73D778D6577DD371281B40198477396.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {11}Docker}{19}{section.11}\protected@file@percent }
\gdef \@abspage@last{19}
