[tox]
envlist = py310, py311

[testenv]
deps = 
    setuptools
    numpy
    wheel
    mpmath
commands = 
    python setup.py build_ext --inplace
    python setup.py bdist_wheel --dist-dir=wheelhouse  # Specify the output folder
