[tox]
envlist = py310, py311, docker, py12

[testenv]
deps = 
    setuptools
    cython
    numpy
    mpmath
    pytest
commands = 
    commands = pytest -s ../tests/*
    python setup.py build_ext --inplace

[testenv:py310]
python = python3.10
deps = 
    setuptools
    cython
    numpy
    wheel
    cibuildwheel
    mpmath
commands = 
    cibuildwheel --platform linux --arch x86_64

[testenv:py311]
python = python3.11
deps = 
    setuptools
    cython
    numpy
    wheel
    cibuildwheel
    mpmath
commands = 
    cibuildwheel --platform linux --arch x86_64

[testenv:py312]
python = python3.12
deps = 
    setuptools
    cython
    numpy
    wheel
    cibuildwheel
    mpmath
commands = 
    cibuildwheel --platform linux --arch x86_64

[testenv:docker]
allowlist_externals = docker
deps = docker
commands =  docker build --no-cache -t dual_autodiff_x:latest .