\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} automatic differentiation}

\PYG{c+c1}{\PYGZsh{}initialise x = 1.5, with x.dual = 1 to allow for differentiation}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{Dual}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{function} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{()}\PYG{o}{.}\PYG{n}{log}\PYG{p}{()} \PYG{o}{+} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{}f(x) = log(sin(x)) + x\PYGZca{}2 * cos(x)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}log(sin(x)) + x\PYGZca{}2 cos(x) = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{function}\PYG{o}{.}\PYG{n}{real}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}d/dx(log(sin(x)) + x\PYGZca{}2 cos(x)) = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{function}\PYG{o}{.}\PYG{n}{dual}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
